<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DreamGirl Foundation</title>
</head>
<div class="fullContainer banner" id="homeSection">
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="NGO LOGO">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#homeSection">Home</a>
                    </li>
                    <li>
                        <a href="#aboutSection">About Us</a>
                    </li>
                    <li>
                        <a href="#programSection">Programs</a>
                    </li>
                    <li>
                        <a href="#educationSection">Education</a>
                    </li>
                    <li>
                        <a href="#gallerySection">Gallery</a>
                    </li>
                    <li>
                        <a href="#joinSection">Join Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- headerSection End -->

    <div class="container">
        <h1>Together We Can <span>Save Lives</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam fuga, suscipit maxime, quae
            reprehenderit dolores, cumque quos inventore placeat consectetur illum? Impedit deleniti nulla veritatis
            explicabo provident dolorem nemo.</p>
        <button class="btn">
            Start With A Little
        </button>
    </div>

</div>
<!-- Homesection End -->

<!-- AboutSection Start -->

<section class="fullContainer" id="aboutSection">
    <div class="container">
        <h2 class="sectionTitle">About Us</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus asperiores voluptas nostrum quo
            reprehenderit, tempora aspernatur magni, inventore provident voluptatum? Inventore sit repellendus atque
            expedita tempora libero laboriosam maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            accusamus asperiores voluptas nostrum quo
            reprehenderit, tempora aspernatur magni, inventore provident voluptatum? Inventore sit repellendus atque
            expedita tempora libero laboriosam maxime?
        </p>
        <div class="cards">
            <!-- Donation Box -->
            <div class="donationBox">
                <div class="title">Give Donation</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button>Donate Now</button>
            </div>
            <!-- Donation Box End -->

            <!-- Volunteer Box -->
            <div class="VolunteerBox">
                <div class="title">Become a volunteer</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button>Become Now</button>
            </div>
            <!-- Volunteer Box End -->

            <!-- Scholarship Box -->
            <div class="sholarshipBox">
                <div class="title">Give Scholarship</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button>Give Immediately</button>
            </div>
            <!-- Scholarship Box End -->

        </div>
    </div>
</section>
<!-- Aboutsection End -->


<!-- Prgram section start -->

<section class="programs" id="programSection">
    <div class="container">
        <h2 class="sectionTitle">Programs</h2>
        <!-- box container start -->
        <div class="boxContainer">
            <!-- Box Start -->
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Education to every child</div>
                <div class="donationCount">
                    Donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!-- box end -->

            <!-- Box Start -->
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Make life easier for them</div>
                <div class="donationCount">
                    Donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!-- box end -->

            <!-- Box Start -->
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Dedicating to helping kids</div>
                <div class="donationCount">
                    Donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!-- box end -->

            <!-- Box Start -->
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Clean water for pepole</div>
                <div class="donationCount">
                    Donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!-- box end -->

        </div>
        <!-- box container end -->
    </div>
</section>

<!-- Program Section End -->

<!-- Education section start -->

<section class="education" id="educationSection">
    <video autoplay muted loop class="videoPlayer">
        <source src="video/childrens.mp4" type="video/mp4">
        your browser does not support HTML5 video
    </video>

    <div class="container">
        <div class="sectionTitle">Education</div>

        <div class="educationContainer">
            <h3>
                Education Is Essesntial For <br>
                <strong> BETTER FUTURE </strong>
            </h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt at amet neque eos obcaecati, quisquam
                dolore eligendi dolorum labore deleniti sed? Asperiores minima ea exercitationem excepturi! Quas placeat
                vitae tempore.</P>
            <button>Explore Now</button>
        </div>

    </div>
</section>

<!-- Education section End -->

<!-- gallery section start -->

<section class="gallery" id="gallerySection">
    <div class="container">
        <div class="sectionTitle">Gallery</div>

        <div class="galleryContainer">
            <!-- item start -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/1.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/2.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/3.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/4.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/5.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/6.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/7.jpg" alt="">
            </div>
            <!-- item end -->
            <div class="item">
                <span class="title"> Image Title </span>
                <img src="images/gallery/8.jpg" alt="">
            </div>
            <!-- item end -->
        </div>

    </div>
</section>

<!-- gallery section start -->

<!-- join section start -->

<section class="join" id="joinSection">
    <div class="container">
        <div class="joinTitle">
            ADOPT A CHILD & <span>SAVE LIVES</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque commodi omnis quos magni molestias, at
            vitae tempore ducimus reprehenderit mollitia culpa cum fuga excepturi nulla dicta tempora architecto
            accusamus.</p>
        <button class="joinNow">Join US</button>
        <button class="adoptBtn">Adopt A CHILD</button>
    </div>
</section>

<!-- join section end -->


<!-- Footer Section -->

<footer>

    <div class="container">

        <!-- newsletter container start -->

        <div class="newsLetterContainer">
            <img src="images/logo.png" alt="Logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero quo minus officiis, reprehenderit
                distinctio minima necessitatibus!</p>
            <input type="email" placeholder="Enter Your Email Id">
        </div>

        <!-- newsletter container end -->


        <!-- linkscontainer start-->

        <div class="linksContainer">
            <div class="title">Useful Links</div>
            <ul>
                <li>
                    <a href="#homeSection">Home</a>
                </li>
                <li>
                    <a href="#aboutSection">About Us</a>
                </li>
                <li>
                    <a href="#programSection">Programs</a>
                </li>
                <li>
                    <a href="#educationSection">Education</a>
                </li>
                <li>
                    <a href="#gallerySection">Gallery</a>
                </li>
                <li>
                    <a href="#joinSection">Join Us</a>
                </li>
            </ul>
        </div>

        <!-- linkscontainer end-->

        <!-- connect container start-->

        <div class="connectContainer">
            <div class="title">Connect with us</div>
            <p>Ngapattinam,Taamilnadu</p>
            <p>codebreaker.unaux.com</p>
            <p>(+91)8220625510</p>
        </div>

        <!-- connect container end-->


    </div>
</footer>



<!-- Footer section end -->

<body>

</body>

</html>